<!DOCTYPE html>

<html lang="en">


<head>


    <meta charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Iframe Content</title>

</head>

<body>

<style>
.mainMin {
    width: 100%;
    margin: 0 auto;
    position: relative;
}
.forminfo {
    margin: 0 auto;
    width: 800px;
    height: 30px;
    border: 1px solid #F00;
}
.lngfont{
    float: left;
    size: +2;
    font-weight: bold;
    }
.formstyle{
    margin: 0 auto;
    width: 600px;
    height: 700px;
    border: 1px solid #F00;
    }
.form{
    padding: 20px 0 60px 30px;
    }
.font{
    
    }
.divstyle{
    padding-top:20px;
    }
.form .text{
    width: 300px;
    height: 15px;
    padding: 8px 10px;
    border: 1px solid #c1c1c1;
    line-height: 18px;
    font-size: 12px;
    color: #4d4d4d;
    vertical-align: middle;
    outline: none;
    font-family: "微软雅黑";
}

dd {
    margin: 0;
}
dd::after {
    content: '\A';
    white-space: pre-line;
}
dd:last-of-type::after {
    content: '';
}
dd, dt {
    display: inline;
}
dd, dt, .address {
    vertical-align: middle;
}
dt {
    font-weight: bolder;
}
dt::after {
    content: ': ';
}
.address {
    display: inline-block;
    white-space: pre;
}

</style>

<dl>
   <dt>&#127894[2025.06.13]</dt> <dd>Honored as an Outstanding Reviewer at CVPR 2025 (711/12593), I was also the Outstanding Reviewer of CVPR 2024.</dd>

   <dt>&#128187[2025.06.07]</dt> <dd>Served as Poster Session Chair for <a href="https://valser.org/2025/"> VALSE 2025</a>. </dd>

   <dt>&#128209[2025.06.07]</dt> <dd>As an invited speaker at the workshop of <a href="https://valser.org/2025/#/workshopde?id=10"> Neuromorphic Imaging: When Event Cameras Meet AI </a>, VALSE 2025.</dd>

   <dt>&#127891[2025.06.05]</dt> <dd>Dr. <a href="https://scholar.google.com/citations?user=eRmX5AsAAAAJ&hl">Juntao Dai</a> defended PhD dissertation(Advisor: Gang Pan, Qian Zheng) at Zhejiang University!</dd>
   
   <dt>&#128187[2025.05.29]</dt> <dd>Served as Area Chair (Meta-Review) of <a href="https://www.prcv.cn/en/">PRCV 2025</a></dd>

   <dt>&#127881[2025.05]</dt> <dd>One paper was accepted to <b>ICML 2025</b>! Congrats to Jiaqi! </dd>
   
   <dt>&#127881[2025.04]</dt> <dd>One paper was accepted to <b>IJCAI 2025</b>! Congrats to Mengxu! </dd>
   
   <dt>&#127881[2025.03]</dt> <dd>One paper was accepted to <b>TPAMI 2025</b>! Xiaoyao and Zongrui! This work was featured on the official platform of the School of Mechanical Engineering, Zhejiang University [<a href="https://mp.weixin.qq.com/s/KgD0CBmAIwcAlwEvNGBb2g"> 中文 </a>]. </dd>
   
   <dt>&#127881[2025.02]</dt> <dd>One paper was accepted to <b>ICLR 2025!</b>! Congrats to Juntao! </dd>
   
   <dt>&#127881[2024.12]</dt> <dd>Three papers were accepted to <b>AAAI 2025!</b>  Congrats to Zehao and Haojie!</dd>
   
   <dt>&#127891[2024.12]</dt> <dd>Dr. <a href="https://scholar.google.com/citations?user=jQ4ezKoAAAAJ&hl">Zehao Chen</a> defended PhD dissertation (Advisor: Qian Zheng, Gang Pan) at Zhejiang University!</dd> 
</dl>


</body>
</html>

      <!-- Hangzhou Dianzi University under my supervision! <br>
      [May 2025] I start my work as a Postdoctoral Fellow at Zhejiang University <br>
      [Mar 2025] Awarded the 2024 Annual Assessment Outstanding Faculty Award of School of Communication Engineering <br>
      [Mar 2025] I obtain the open fund from the "Key Laboratory of Equipment and Informatization in Environment Controlled Agriculture, Ministry of Agriculture and Rural Affairs" <br>
      [Dec 2024] One paper accepted by <i>IEEE TMI</i> <br>
      [Nov 2024] One paper accepted by <i>COMPAG</i> <br>
      [Sep 2024] I attend <i>ECPLF2024</i> and give an oral report in Bologna, Italy <br>
      [Aug 2024] I obtain the Young Scientists Fund of the National Natural Science Foundation of China (国家自然科学基金青年科学基金项目) <br>
      [Jun 2024] One paper accepted by <i>SIViP</i> <br>
      [Feb 2024] Four papers accepted by <i>ECPLF2024</i> as oral presentation <br>
      [Dec 2023] One paper accepted by <i>ANIMALS</i> <br>
      [Dec 2023] I join Hangzhou Dianzi University as a faculty <br>
      ------------------------------------------------------------<br>
      [Oct 2023] I officially graduate from CityU <br>
      [Sep 2023] One paper accepted by <i>COMPAG</i> <br>
      [Jul 2023] I pass the Ph.D. oral defence <br>
      [Jul 2023] One paper accepted by <i>COMPAG</i> <br>
      [May 2023] One paper accepted by <i>COMPAG</i> <br>
      [Apr 2023] One paper accepted by <i>COMPAG</i> <br>
      [Apr 2023] One paper accepted by <i>ISAEW2023</i> as oral presentation <br>
      [Sep 2022] Two papers accepted by <i>USPLF2023</i> as oral presentation <br>
      [Sep 2022] Research Tuition Scholarship (RTS) in City University of Hong Kong <br>
      [Aug 2022] One paper accepted by <i>ANIMALS</i> <br>
      [Jun 2022] One paper accepted by <i>COMPAG</i> <br>
      [May 2022] One paper accepted by <i>J.R.Soc.Interface</i> <br>
      [Apr 2022] Three papers accepted by <i>ECPLF2022</i> as oral presentation <br>
      [Oct 2021] Outstanding Graduate Student Paper and Presentation Award at <i>ISAEW2021</i>  <br>
      [Oct 2021] One paper accepted by <i>COMPAG</i> <br>
      [Sep 2021] One paper accepted by <i>SENSORS</i> <br>
      [Jul 2021] One paper accepted by <i>ASABE2021</i> <br>
      [Apr 2021] Two papers accepted by <i>ISAEW2021</i> as oral presentation <br>
      [Oct 2020] One paper accepted by <i>ACPLF2020</i> <br>
      [Oct 2019] I join Prof. Liu's lab as a Ph.D. student <br> -->
<!--    </font></p>
</ul> -->